;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Deposit
;; Header: 0xf1f082da
;; TLB: deposit#f1f082da amount:uint32 = Deposit
;;

builder $Deposit$_store(builder build_0, (int) v) inline {
    var (v'amount) = v;
    build_0 = store_uint(build_0, 4059071194, 32);
    build_0 = build_0.store_uint(v'amount, 32);
    return build_0;
}

cell $Deposit$_store_cell((int) v) inline {
    return $Deposit$_store(begin_cell(), v).end_cell();
}

(slice, ((int))) $Deposit$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4059071194);
    var v'amount = sc_0~load_uint(32);
    return (sc_0, (v'amount));
}

((int)) $Deposit$_constructor_amount(int amount) inline {
    return (amount);
}

;;
;; Type: Withdraw
;; Header: 0x2b6b6d85
;; TLB: withdraw#2b6b6d85 amount:uint32 target:address = Withdraw
;;

(slice, ((int, slice))) $Withdraw$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 728460677);
    var v'amount = sc_0~load_uint(32);
    var v'target = sc_0~__tact_load_address();
    return (sc_0, (v'amount, v'target));
}

;;
;; Type: Fund
;;

builder $Fund$_store(builder build_0, (int) v) inline {
    var (v'balance) = v;
    build_0 = build_0.store_uint(v'balance, 256);
    return build_0;
}

(slice, ((int))) $Fund$_load(slice sc_0) inline {
    var v'balance = sc_0~load_uint(256);
    return (sc_0, (v'balance));
}

(int) $Fund$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Fund$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $Fund$_contract_init();
    }
}

() $Fund$_contract_store((int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Fund$_store(b, v);
    set_data(b.end_cell());
}