;;
;; Header files for Fund
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Deposit$_store
builder $Deposit$_store(builder build_0, (int) v) inline;

;; $Deposit$_store_cell
cell $Deposit$_store_cell((int) v) inline;

;; $Deposit$_load
(slice, ((int))) $Deposit$_load(slice sc_0) inline;

;; $Withdraw$_load
(slice, ((int, slice))) $Withdraw$_load(slice sc_0) inline;

;; $Fund$_store
builder $Fund$_store(builder build_0, (int) v) inline;

;; $Fund$_load
(slice, ((int))) $Fund$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Fund$_contract_init
(int) $Fund$_contract_init() impure inline_ref;

;; $Fund$_contract_load
(int) $Fund$_contract_load() impure inline_ref;

;; $Fund$_contract_store
() $Fund$_contract_store((int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Fund$_fun_balance
((int), int) $Fund$_fun_balance((int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Fund$_fun_forward
((int), ()) $Fund$_fun_forward((int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Fund$_fun_notify
((int), ()) $Fund$_fun_notify((int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $Deposit$_constructor_amount
((int)) $Deposit$_constructor_amount(int amount) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
